VITE_API_KEY=api_key=c6254df853c8285d76a7f049a382b631
VITE_API_MOVIE=https://api.themoviedb.org/3/movie/
VITE_SEARCH_MOVIE=https://api.themoviedb.org/3/search/movie
VITE_API_TV=https://api.themoviedb.org/3/tv/
VITE_SEARCH_TV=https://api.themoviedb.org/3/search/tv
VITE_IMG=https://image.tmdb.org/t/p/w500/
